<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nust.eme.nust_app">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/MenuTheme" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/MenuTheme" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/MenuTheme" />
        <activity android:name=".NavActivities.NavAttendanceActivity" />
        <activity
            android:name=".NavActivities.NavCourses.NavCoursesActivity"
            android:theme="@style/MenuTheme" />
        <activity android:name=".NavActivities.NavTimetable.NavTimetable" />
        <activity
            android:name=".NavActivities.NavResults.NavResultsActivity"
            android:theme="@style/MenuTheme" />
        <activity android:name=".NavActivities.NavNotifications" />
        <activity android:name=".NavActivities.NavFinances"></activity>
    </application>

</manifest>