<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E0E0">



       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="5dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginTop="5dp"
               android:orientation="horizontal"
               android:background="@drawable/card">
               <RelativeLayout
                   android:layout_width="70dp"
                   android:layout_marginLeft="1dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginBottom="1dp"
                   android:layout_height="match_parent"
                   android:background="#E0E0E0">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/term"
                       android:layout_centerInParent="true"
                       />

               </RelativeLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3.1"
                       android:textColor="#212121"
                       android:textSize="19sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Term GPA"
                       android:textColor="#9E9E9E"
                       android:textSize="15sp"/>
               </LinearLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/dots"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="5dp"
                       />
               </RelativeLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:background="@drawable/card">
               <RelativeLayout
                   android:layout_width="70dp"
                   android:layout_marginLeft="1dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginBottom="1dp"
                   android:layout_height="match_parent"
                   android:background="#E0E0E0">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/sum"
                       android:layout_centerInParent="true"
                       />

               </RelativeLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3.45"
                       android:textColor="#212121"
                       android:textSize="19sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cumulative GPA"
                       android:textColor="#9E9E9E"
                       android:textSize="15sp"/>
               </LinearLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/dots"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="5dp"
                       />
               </RelativeLayout>

           </LinearLayout>

       </LinearLayout>


</LinearLayout>